<html lang="es">
    <head>
      <title>Bienvenido</title>
      <meta name="" content="">
        <style>
            body {
                background-image: url('img/fondo.jpg');
                background-attachment:fixed;
                background-repeat:no-repeat;
                background-size: cover;
                -moz-background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover
            }

            .boton {
                text-decoration: none;
                padding: 10px;
                font-weight: 600;
                font-size: 20px;
                color: #ffffff;
                background-color: #1883ba;
                border-radius: 6px;
                border: 2px solid #0016b0;
            }

            .boton:hover{
                color: #1883ba;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
      <h1></h1>
      <br>
      <center><a href="index.html" accesskey="e" class="boton"><em>E</em>ntrar</a></center>
    </body>
</html>
